<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
</head>
<body>
  <table border=1>
    <tr>
      <td>Nama</td>
      <td>Muhammad Farhan Thariq</td>
    </tr>

    <tr>
      <td>Angkatan</td>
      <td>2019</td>
    </tr>
  </table>
</body>
</html>